<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="partForm" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modifyPartController">
   <children>
      <Label layoutX="115.0" layoutY="71.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseButton" layoutX="238.0" layoutY="73.0" mnemonicParsing="false" onAction="#onInHouse" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="outsourcedButton" layoutX="367.0" layoutY="73.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" toggleGroup="$toggleGroup" />
      <TextField fx:id="partIDField" disable="true" editable="false" layoutX="238.0" layoutY="125.0"  promptText="Auto Gen- Disabled" />
      <TextField fx:id="partMax" layoutX="238.0" layoutY="250.0" />
      <TextField fx:id="partPriceField" layoutX="238.0" layoutY="219.0"  />
      <TextField fx:id="partInvField" layoutX="238.0" layoutY="188.0"  />
      <TextField fx:id="partNameField" layoutX="238.0" layoutY="157.0"  />
      <Label layoutX="133.0" layoutY="129.0" text="ID" />
      <Label layoutX="133.0" layoutY="161.0" text="Name" />
      <Label layoutX="133.0" layoutY="192.0" text="Inv" />
      <Label layoutX="133.0" layoutY="223.0" text="Price/Cost" />
      <Label layoutX="133.0" layoutY="254.0" text="Max" />
      <TextField fx:id="mOrCField" layoutX="238.0" layoutY="281.0" />
      <Label fx:id="mOrCLabel" layoutX="132.0" layoutY="285.0" text="Machine ID" />
      <TextField fx:id="partMin" layoutX="430.0" layoutY="250.0"  />
      <Label layoutX="397.0" layoutY="254.0" text="Min" />
      <Button fx:id="partSaveButton" layoutX="392.0" layoutY="332.0" mnemonicParsing="false" onAction="#onPartSave" text="Save" />
      <Button fx:id="partCancelButton" layoutX="450.0" layoutY="332.0" mnemonicParsing="false" onAction="#onPartCancel" text="Cancel" />
   </children>
</AnchorPane>
